{
    "manifest_version": 2,
    "name": "验证码识别",
    "version": "1.0.0",
    "description": "验证码识别",
    "icons":
    {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "background":
    {
        "scripts": ["background.js"]
    },
    "browser_action": 
    {
        "default_icon": "img/icon.png",
        "default_title": "验证码识别",
        "default_popup": "popup.html"
    },
    "content_scripts": 
    [
		{
            "matches": ["<all_urls>"],
            "js": ["js/content-script.js"],
            "run_at": "document_end",
			"all_frames": true
        }
    ],
    "permissions":
    [
        "http://*/*", 
        "https://*/*"
    ],
    "web_accessible_resources": ["js/inject.js"],
    "homepage_url": "https://www.baidu.com",
    "options_page": "options.html",
    "options_ui":
    {
        "page": "options.html",
        "chrome_style": true
    },
    "devtools_page": "devtools.html"
}