<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div {
            height: 100vh;
            position: absolute;
            top: 0px;
        }
        iframe {
            height: 100vh;
            position: absolute;
            top: 0px;
		   border:0px;
        }
		body{
			margin:0px;
		}
        .right {
            right: 0px;
        }
        .left {
            left: 0px;
        }
        .right,.left {
            width: 49.75%;
        }
        .drag {
            width: 0.5%;
            left: 49.75%;
		   cursor:w-resize;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>
<body>
<div class="left" style="background-color: #eaf7f8">
	<iframe width="100%" height="100%" src="https://wenku.baidu.com/view/fd43a30a79563c1ec5da71fd?pcf=2&aggId=66eef4f625fff705cc1755270722192e453658a2&fr=catalogMain&_wkts_=1671768734106&bfetype=new"></iframe>
</div>
<div class="drag"></div>
<div class="right" style="background-color: #f5f5f5">
	<iframe width="100%" height="100%" src="https://wk.baidu.com/view/fd43a30a79563c1ec5da71fd?pcf=2&aggId=66eef4f625fff705cc1755270722192e453658a2&fr=catalogMain&_wkts_=1671768726303&bfetype=new"></iframe>
</div>
<script type="text/javascript">
    //调整大小
    var resizeDiv = {
        init: function () {
            resizeFlag = false;
            this.mouseDown();
            this.mouseMove();
            this.mouseUp();
            this.mouseLeave();
        },
        mouseDown: function () {
            $(".drag").on("mousedown", function () {
            	//按下设为true，允许根据鼠标位置调整大小
                resizeFlag = true;
				$("iframe").css('pointer-events',"none");
				$("*").css('user-select',"none");
            });
        },
        mouseMove: function () {
            $(document).on("mousemove", function (e) {
        		//resizeFlag为true时才允许根据鼠标位置调整大小
                if (resizeFlag) {
                    var mousePointX = e.pageX;
                    if (mousePointX < $(window).width()) {
                        $(".left").css("width", Math.min(95,Math.max(100*mousePointX/$(window).width(),5))+"%");
                        $(".drag").css("left", Math.min(95,Math.max(100*mousePointX/$(window).width(),5))+"%");
                        $(".right").css("width", 100*($(window).width() - $(".left").width() - $(".drag").width())/$(window).width()+"%");
                    }
                }
            });
        },
        mouseLeave: function () {
            $(document).on("mouseleave", function (e) {
            	//鼠标离开，标识设为false，不再根据鼠标位置调整大小
                resizeFlag = false;
				$("iframe").css('pointer-events',"auto");
				$("*").css('user-select',"auto");
            });
        },
        mouseUp: function () {
            $(document).on("mouseup", function () {
            	//鼠标抬起，标识设为false，不再根据鼠标位置调整大小
                resizeFlag = false;
				$("iframe").css('pointer-events',"auto");
				$("*").css('user-select',"auto");
            });
        }
    };
    resizeDiv.init();
</script>
</body>
</html>