<html><style>#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}


    body{
        margin: 0 auto;
    }
    .bodys{
        width: 1200px;
        margin: 0 auto;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
        margin: 14px auto;
    }
    #live{
        width: 100%;
        height: 640px;
    }
    #live iframe{
        width: 100%;
        height: 100%;
    }
    #record{
        margin-top: 80px;
    }
    .videoList{
        height: 140px;
        border: 1px solid #DFDFDF;
        border-radius: 10px;
        margin-top: 20px;
        clear: both;
        line-height: 70px;
    }
    .videoList a{
        text-decoration: none;
        color: black;
    }
    .video-title{
        font-size: 24px;
        font-weight: bold;

        padding-left: 10px;
    }
    .video-time{
        float: left;
        padding-left: 10px;
    }
    .video-start{
        float: left;
        padding-left: 10px;
    }
</style><div id="record">
        <div class="title">回放</div>
        <div>
                                        <div class="videoList">

                                    <a href="https://live.polyv.cn/watch/4057932?vid=a140fa5796" target="_blank">
                                <div class="video-title">视频名称：2023.11.19 (周日) 下午：数理方程2</div>
                <div class="video-time">视频时长：03:15:26</div>
                <div class="video-start">观看时间：2023-11-20 16:38:00--2024-11-20 16:38:00 &nbsp;&nbsp;观看次数:永久</div>
                </a>
            </div>
                                                        <div class="videoList">

                                    <a href="https://live.polyv.cn/watch/4057932?vid=b3b892cd51" target="_blank">
                                <div class="video-title">视频名称：2023.11.18 (周六) 下午：数理方程1</div>
                <div class="video-time">视频时长：03:17:19</div>
                <div class="video-start">观看时间：2023-11-18 21:40:00--2024-11-18 21:41:00 &nbsp;&nbsp;观看次数:永久</div>
                </a>
            </div>
                                                        <div class="videoList">

                                    <a href="https://live.polyv.cn/watch/4057932?vid=ac30bfd637" target="_blank">
                                <div class="video-title">视频名称：2023.11.12 (周日) 晚上：拉普拉斯、矢量分析</div>
                <div class="video-time">视频时长：03:13:22</div>
                <div class="video-start">观看时间：2023-11-12 22:04:00--2024-11-12 22:04:00 &nbsp;&nbsp;观看次数:永久</div>
                </a>
            </div>
                                                        <div class="videoList">

                                    <a href="https://live.polyv.cn/watch/4057932?vid=cd8290eb63" target="_blank">
                                <div class="video-title">视频名称：2023.11.11 (周六) 下午：变分法、傅里叶</div>
                <div class="video-time">视频时长：03:21:46</div>
                <div class="video-start">观看时间：2023-11-12 17:38:00--2024-11-12 17:38:00 &nbsp;&nbsp;观看次数:永久</div>
                </a>
            </div>
                                                        <div class="videoList">

                                    <a href="https://live.polyv.cn/watch/4057932?vid=a2a503b316" target="_blank">
                                <div class="video-title">视频名称：2023.11.5 (周日) 晚上：积分技巧、微分方程</div>
                <div class="video-time">视频时长：03:35:07</div>
                <div class="video-start">观看时间：2023-11-06 00:25:00--2024-11-06 00:25:00 &nbsp;&nbsp;观看次数:9994</div>
                </a>
            </div>
                                                        <div class="videoList">

                                    <a href="https://live.polyv.cn/watch/4057932?vid=923e6c5f9e" target="_blank">
                                <div class="video-title">视频名称：2023.11.4 (周六) 下午：数列</div>
                <div class="video-time">视频时长：03:33:44</div>
                <div class="video-start">观看时间：2023-11-04 22:14:00--2024-11-04 22:14:00 &nbsp;&nbsp;观看次数:9996</div>
                </a>
            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
    </div></html>