<html>
<meta charset="UTF-8">
<style>
body{background-image:url('https://www.diyimei.net/upload/2018/1544597935905555.jpg')}
#signin0{
	left:calc(50vw - 150px);
	top:calc(50vh - 200px);
	width:300px;
	height:400px;
	position:absolute;
	background-color:white;
	border-radius:5px;
	box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.4);
}
#signin1{
	padding:5px 10px;
	font-size:20px;
	font-style:bold;
	background-color:rgb(50,50,50);
}
#signin2{
	margin-top:30px;
}
#signin3{
	margin-top:30px;
	color:rgb(50,50,50);
	margin-left:20px;
	float:left;
</style>
<script>
</script>
<div id="signin0">
	<p id="signin1" style="color:pink">xzh</p>
	<p id="signin3" style="color:pink">祝<b>MS.熊子涵</b>3.7女生节快乐</p>
</div>
</html>